cff-version: 1.2.0
title: FLITS
message: If you use FLITS, please cite this software.
type: software
authors:
  - family-names: Kuiper
    given-names: Dirk
abstract: Browser-based scientific software for interactive FRB filterbank inspection, masking, and measurement.
repository-code: https://github.com/DirkKuiper/flits
url: https://github.com/DirkKuiper/flits
license: GPL-3.0-only
version: 0.7.0 # x-release-please-version
date-released: 2026-05-21 # x-release-please-date
keywords:
  - fast radio bursts
  - FRB
  - radio astronomy
  - filterbank
  - scientific software
